// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2E9EE3FE199741F90064B4AC /* Wheel1.png in Resources */ = {isa = PBXBuildFile; fileRef = 2E9EE3FD199741F90064B4AC /* Wheel1.png */; };
		2E9EE400199742030064B4AC /* Cycle1.png in Resources */ = {isa = PBXBuildFile; fileRef = 2E9EE3FF199742030064B4AC /* Cycle1.png */; };
		2EA0233619A12A7B00A38230 /* JJMClassyBike.m in Sources */ = {isa = PBXBuildFile; fileRef = 2EA0233519A12A7B00A38230 /* JJMClassyBike.m */; };
		2EA1A18A19A669A000113526 /* Background1.png in Resources */ = {isa = PBXBuildFile; fileRef = 2EA1A18919A669A000113526 /* Background1.png */; };
		2EA1A18D19A66A6000113526 /* JJMForeground.m in Sources */ = {isa = PBXBuildFile; fileRef = 2EA1A18C19A66A6000113526 /* JJMForeground.m */; };
		2EA407A619A86C0900BE6567 /* JJMDebugDataStruct.m in Sources */ = {isa = PBXBuildFile; fileRef = 2EA407A519A86C0900BE6567 /* JJMDebugDataStruct.m */; };
		2EA66463199480AD00C783DD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EA66462199480AD00C783DD /* Foundation.framework */; };
		2EA66465199480AD00C783DD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EA66464199480AD00C783DD /* CoreGraphics.framework */; };
		2EA66467199480AD00C783DD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EA66466199480AD00C783DD /* UIKit.framework */; };
		2EA66469199480AD00C783DD /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EA66468199480AD00C783DD /* SpriteKit.framework */; };
		2EA6646F199480AD00C783DD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2EA6646D199480AD00C783DD /* InfoPlist.strings */; };
		2EA66471199480AD00C783DD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2EA66470199480AD00C783DD /* main.m */; };
		2EA66475199480AD00C783DD /* JJMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2EA66474199480AD00C783DD /* JJMAppDelegate.m */; };
		2EA66478199480AD00C783DD /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EA66476199480AD00C783DD /* Main_iPhone.storyboard */; };
		2EA6647B199480AD00C783DD /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EA66479199480AD00C783DD /* Main_iPad.storyboard */; };
		2EA6647E199480AD00C783DD /* JJMViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2EA6647D199480AD00C783DD /* JJMViewController.m */; };
		2EA66481199480AD00C783DD /* JJMScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 2EA66480199480AD00C783DD /* JJMScene.m */; };
		2EA66485199480AD00C783DD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2EA66484199480AD00C783DD /* Images.xcassets */; };
		2EA6648C199480AD00C783DD /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EA6648B199480AD00C783DD /* XCTest.framework */; };
		2EA6648D199480AD00C783DD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EA66462199480AD00C783DD /* Foundation.framework */; };
		2EA6648E199480AD00C783DD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EA66466199480AD00C783DD /* UIKit.framework */; };
		2EA66496199480AD00C783DD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2EA66494199480AD00C783DD /* InfoPlist.strings */; };
		2EA66498199480AD00C783DD /* SandboxBike2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2EA66497199480AD00C783DD /* SandboxBike2Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2EA6648F199480AD00C783DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2EA66457199480AD00C783DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2EA6645E199480AD00C783DD;
			remoteInfo = SandboxBike2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2E9EE3FD199741F90064B4AC /* Wheel1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Wheel1.png; sourceTree = "<group>"; };
		2E9EE3FF199742030064B4AC /* Cycle1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Cycle1.png; sourceTree = "<group>"; };
		2EA0233419A12A7B00A38230 /* JJMClassyBike.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JJMClassyBike.h; sourceTree = "<group>"; };
		2EA0233519A12A7B00A38230 /* JJMClassyBike.m */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 3; lastKnownFileType = sourcecode.c.objc; path = JJMClassyBike.m; sourceTree = "<group>"; tabWidth = 3; };
		2EA1A18919A669A000113526 /* Background1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Background1.png; sourceTree = "<group>"; };
		2EA1A18B19A66A6000113526 /* JJMForeground.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JJMForeground.h; sourceTree = "<group>"; };
		2EA1A18C19A66A6000113526 /* JJMForeground.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JJMForeground.m; sourceTree = "<group>"; };
		2EA407A419A86C0900BE6567 /* JJMDebugDataStruct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JJMDebugDataStruct.h; sourceTree = "<group>"; };
		2EA407A519A86C0900BE6567 /* JJMDebugDataStruct.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JJMDebugDataStruct.m; sourceTree = "<group>"; };
		2EA6645F199480AD00C783DD /* SandboxBike2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SandboxBike2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2EA66462199480AD00C783DD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2EA66464199480AD00C783DD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2EA66466199480AD00C783DD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2EA66468199480AD00C783DD /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		2EA6646C199480AD00C783DD /* SandboxBike2-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SandboxBike2-Info.plist"; sourceTree = "<group>"; };
		2EA6646E199480AD00C783DD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2EA66470199480AD00C783DD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2EA66472199480AD00C783DD /* SandboxBike2-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SandboxBike2-Prefix.pch"; sourceTree = "<group>"; };
		2EA66473199480AD00C783DD /* JJMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JJMAppDelegate.h; sourceTree = "<group>"; };
		2EA66474199480AD00C783DD /* JJMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JJMAppDelegate.m; sourceTree = "<group>"; };
		2EA66477199480AD00C783DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		2EA6647A199480AD00C783DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		2EA6647C199480AD00C783DD /* JJMViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JJMViewController.h; sourceTree = "<group>"; };
		2EA6647D199480AD00C783DD /* JJMViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JJMViewController.m; sourceTree = "<group>"; };
		2EA6647F199480AD00C783DD /* JJMScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JJMScene.h; sourceTree = "<group>"; };
		2EA66480199480AD00C783DD /* JJMScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JJMScene.m; sourceTree = "<group>"; };
		2EA66484199480AD00C783DD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2EA6648A199480AD00C783DD /* SandboxBike2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SandboxBike2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2EA6648B199480AD00C783DD /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		2EA66493199480AD00C783DD /* SandboxBike2Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SandboxBike2Tests-Info.plist"; sourceTree = "<group>"; };
		2EA66495199480AD00C783DD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2EA66497199480AD00C783DD /* SandboxBike2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SandboxBike2Tests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2EA6645C199480AD00C783DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA66465199480AD00C783DD /* CoreGraphics.framework in Frameworks */,
				2EA66467199480AD00C783DD /* UIKit.framework in Frameworks */,
				2EA66469199480AD00C783DD /* SpriteKit.framework in Frameworks */,
				2EA66463199480AD00C783DD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EA66487199480AD00C783DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA6648C199480AD00C783DD /* XCTest.framework in Frameworks */,
				2EA6648E199480AD00C783DD /* UIKit.framework in Frameworks */,
				2EA6648D199480AD00C783DD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E9EE3FC199741CB0064B4AC /* Graphics.atlas */ = {
			isa = PBXGroup;
			children = (
				2EA1A18919A669A000113526 /* Background1.png */,
				2E9EE3FF199742030064B4AC /* Cycle1.png */,
				2E9EE3FD199741F90064B4AC /* Wheel1.png */,
			);
			name = Graphics.atlas;
			sourceTree = "<group>";
		};
		2EA66456199480AD00C783DD = {
			isa = PBXGroup;
			children = (
				2EA6646A199480AD00C783DD /* SandboxBike2 */,
				2EA66491199480AD00C783DD /* SandboxBike2Tests */,
				2EA66461199480AD00C783DD /* Frameworks */,
				2EA66460199480AD00C783DD /* Products */,
			);
			sourceTree = "<group>";
		};
		2EA66460199480AD00C783DD /* Products */ = {
			isa = PBXGroup;
			children = (
				2EA6645F199480AD00C783DD /* SandboxBike2.app */,
				2EA6648A199480AD00C783DD /* SandboxBike2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EA66461199480AD00C783DD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2EA66462199480AD00C783DD /* Foundation.framework */,
				2EA66464199480AD00C783DD /* CoreGraphics.framework */,
				2EA66466199480AD00C783DD /* UIKit.framework */,
				2EA66468199480AD00C783DD /* SpriteKit.framework */,
				2EA6648B199480AD00C783DD /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2EA6646A199480AD00C783DD /* SandboxBike2 */ = {
			isa = PBXGroup;
			children = (
				2EA1A18B19A66A6000113526 /* JJMForeground.h */,
				2EA1A18C19A66A6000113526 /* JJMForeground.m */,
				2E9EE3FC199741CB0064B4AC /* Graphics.atlas */,
				2EA66473199480AD00C783DD /* JJMAppDelegate.h */,
				2EA66474199480AD00C783DD /* JJMAppDelegate.m */,
				2EA66476199480AD00C783DD /* Main_iPhone.storyboard */,
				2EA66479199480AD00C783DD /* Main_iPad.storyboard */,
				2EA6647C199480AD00C783DD /* JJMViewController.h */,
				2EA6647D199480AD00C783DD /* JJMViewController.m */,
				2EA6647F199480AD00C783DD /* JJMScene.h */,
				2EA66480199480AD00C783DD /* JJMScene.m */,
				2EA66484199480AD00C783DD /* Images.xcassets */,
				2EA6646B199480AD00C783DD /* Supporting Files */,
				2EA0233419A12A7B00A38230 /* JJMClassyBike.h */,
				2EA0233519A12A7B00A38230 /* JJMClassyBike.m */,
				2EA407A419A86C0900BE6567 /* JJMDebugDataStruct.h */,
				2EA407A519A86C0900BE6567 /* JJMDebugDataStruct.m */,
			);
			path = SandboxBike2;
			sourceTree = "<group>";
		};
		2EA6646B199480AD00C783DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2EA6646C199480AD00C783DD /* SandboxBike2-Info.plist */,
				2EA6646D199480AD00C783DD /* InfoPlist.strings */,
				2EA66470199480AD00C783DD /* main.m */,
				2EA66472199480AD00C783DD /* SandboxBike2-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2EA66491199480AD00C783DD /* SandboxBike2Tests */ = {
			isa = PBXGroup;
			children = (
				2EA66497199480AD00C783DD /* SandboxBike2Tests.m */,
				2EA66492199480AD00C783DD /* Supporting Files */,
			);
			path = SandboxBike2Tests;
			sourceTree = "<group>";
		};
		2EA66492199480AD00C783DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2EA66493199480AD00C783DD /* SandboxBike2Tests-Info.plist */,
				2EA66494199480AD00C783DD /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2EA6645E199480AD00C783DD /* SandboxBike2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EA6649B199480AD00C783DD /* Build configuration list for PBXNativeTarget "SandboxBike2" */;
			buildPhases = (
				2EA6645B199480AD00C783DD /* Sources */,
				2EA6645C199480AD00C783DD /* Frameworks */,
				2EA6645D199480AD00C783DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SandboxBike2;
			productName = SandboxBike2;
			productReference = 2EA6645F199480AD00C783DD /* SandboxBike2.app */;
			productType = "com.apple.product-type.application";
		};
		2EA66489199480AD00C783DD /* SandboxBike2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EA6649E199480AD00C783DD /* Build configuration list for PBXNativeTarget "SandboxBike2Tests" */;
			buildPhases = (
				2EA66486199480AD00C783DD /* Sources */,
				2EA66487199480AD00C783DD /* Frameworks */,
				2EA66488199480AD00C783DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2EA66490199480AD00C783DD /* PBXTargetDependency */,
			);
			name = SandboxBike2Tests;
			productName = SandboxBike2Tests;
			productReference = 2EA6648A199480AD00C783DD /* SandboxBike2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2EA66457199480AD00C783DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = JJM;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Jarno Mannelin";
				TargetAttributes = {
					2EA66489199480AD00C783DD = {
						TestTargetID = 2EA6645E199480AD00C783DD;
					};
				};
			};
			buildConfigurationList = 2EA6645A199480AD00C783DD /* Build configuration list for PBXProject "SandboxBike2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2EA66456199480AD00C783DD;
			productRefGroup = 2EA66460199480AD00C783DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2EA6645E199480AD00C783DD /* SandboxBike2 */,
				2EA66489199480AD00C783DD /* SandboxBike2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2EA6645D199480AD00C783DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E9EE3FE199741F90064B4AC /* Wheel1.png in Resources */,
				2EA66485199480AD00C783DD /* Images.xcassets in Resources */,
				2EA6647B199480AD00C783DD /* Main_iPad.storyboard in Resources */,
				2EA66478199480AD00C783DD /* Main_iPhone.storyboard in Resources */,
				2EA1A18A19A669A000113526 /* Background1.png in Resources */,
				2EA6646F199480AD00C783DD /* InfoPlist.strings in Resources */,
				2E9EE400199742030064B4AC /* Cycle1.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EA66488199480AD00C783DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA66496199480AD00C783DD /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2EA6645B199480AD00C783DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA66481199480AD00C783DD /* JJMScene.m in Sources */,
				2EA6647E199480AD00C783DD /* JJMViewController.m in Sources */,
				2EA0233619A12A7B00A38230 /* JJMClassyBike.m in Sources */,
				2EA66475199480AD00C783DD /* JJMAppDelegate.m in Sources */,
				2EA407A619A86C0900BE6567 /* JJMDebugDataStruct.m in Sources */,
				2EA1A18D19A66A6000113526 /* JJMForeground.m in Sources */,
				2EA66471199480AD00C783DD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EA66486199480AD00C783DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA66498199480AD00C783DD /* SandboxBike2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2EA66490199480AD00C783DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2EA6645E199480AD00C783DD /* SandboxBike2 */;
			targetProxy = 2EA6648F199480AD00C783DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2EA6646D199480AD00C783DD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2EA6646E199480AD00C783DD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2EA66476199480AD00C783DD /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EA66477199480AD00C783DD /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		2EA66479199480AD00C783DD /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EA6647A199480AD00C783DD /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		2EA66494199480AD00C783DD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2EA66495199480AD00C783DD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2EA66499199480AD00C783DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2EA6649A199480AD00C783DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2EA6649C199480AD00C783DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SandboxBike2/SandboxBike2-Prefix.pch";
				INFOPLIST_FILE = "SandboxBike2/SandboxBike2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2EA6649D199480AD00C783DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SandboxBike2/SandboxBike2-Prefix.pch";
				INFOPLIST_FILE = "SandboxBike2/SandboxBike2-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SPRITEKIT_TEXTURE_ATLAS_OUTPUT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2EA6649F199480AD00C783DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SandboxBike2.app/SandboxBike2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SandboxBike2/SandboxBike2-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SandboxBike2Tests/SandboxBike2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2EA664A0199480AD00C783DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SandboxBike2.app/SandboxBike2";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SandboxBike2/SandboxBike2-Prefix.pch";
				INFOPLIST_FILE = "SandboxBike2Tests/SandboxBike2Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2EA6645A199480AD00C783DD /* Build configuration list for PBXProject "SandboxBike2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EA66499199480AD00C783DD /* Debug */,
				2EA6649A199480AD00C783DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EA6649B199480AD00C783DD /* Build configuration list for PBXNativeTarget "SandboxBike2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EA6649C199480AD00C783DD /* Debug */,
				2EA6649D199480AD00C783DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EA6649E199480AD00C783DD /* Build configuration list for PBXNativeTarget "SandboxBike2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EA6649F199480AD00C783DD /* Debug */,
				2EA664A0199480AD00C783DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2EA66457199480AD00C783DD /* Project object */;
}
